# Cdelta

./: .gitignore  Cdelta.sln  README.md  azure-pipelines.yml
.github/workflows/: SonarCloud.yml
src/Core/: Cdelta.pfx  Cdelta.snk  CdeltaGenerator.cs  CdeltaGrammarVisitor.cs  Core.csproj  IAutomaton.cs
src/Core/Language/: CdeltaLexer.cs  CdeltaParser.cs  CdeltaParserBaseListener.cs  CdeltaParserBaseVisitor.cs  CdeltaParserListener.cs  CdeltaParserVisitor.cs
src/Core/Structure/: Automaton.cs  IStructure.cs  Namespace.cs  State.cs  StateEnter.cs  StateExit.cs  StructureBase.cs  Transition.cs  TransitionEnter.cs
src/Grammar/: Grammar.csproj
src/Grammar/Language/: CdeltaLexer.g4  CdeltaParser.g4
src/Tests/: LowerCamelCaseTest.cs  Test.cdelta  Tests.csproj  UnitTest1.cs
src/Tests/Automata/: LowerCamelCaseMachine.cdelta
