<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cdelta</AssemblyName>
    <RootNamespace>Cdelta</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <NoWarn>1701;1702;3021;1584;1658</NoWarn>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="obj\$(Configuration)\$(TargetFramework)\CdeltaLexer.cs" />
    <None Include="obj\$(Configuration)\$(TargetFramework)\CdeltaParser.cs" />
    <None Include="obj\$(Configuration)\$(TargetFramework)\CdeltaParserBaseListener.cs" />
    <None Include="obj\$(Configuration)\$(TargetFramework)\CdeltaParserBaseVisitor.cs" />
    <None Include="obj\$(Configuration)\$(TargetFramework)\CdeltaParserListener.cs" />
    <None Include="obj\$(Configuration)\$(TargetFramework)\CdeltaParserVisitor.cs" />
  </ItemGroup>

  <!-- SourceLink build steps -->
  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>
</Project>