<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cdelta</AssemblyName>
    <RootNamespace>Cdelta</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable;NU1605</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
    <NoWarn>1701;1702;3021;1584;1658</NoWarn>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;3021;1584;1658</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="obj\$(Configuration)\netstandard2.0\CdeltaLexer.cs" />
    <None Include="obj\$(Configuration)\netstandard2.0\CdeltaParser.cs" />
    <None Include="obj\$(Configuration)\netstandard2.0\CdeltaParserBaseListener.cs" />
    <None Include="obj\$(Configuration)\netstandard2.0\CdeltaParserBaseVisitor.cs" />
    <None Include="obj\$(Configuration)\netstandard2.0\CdeltaParserListener.cs" />
    <None Include="obj\$(Configuration)\netstandard2.0\CdeltaParserVisitor.cs" />
  </ItemGroup>

  <!-- SourceLink build steps -->
  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>
</Project>