<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cdelta</AssemblyName>
    <RootNamespace>Cdelta</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <AssemblyOriginatorKeyFile>Cdelta.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/Cdelta</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/Cdelta/master/etc/Icon_128.png</PackageIconUrl>
    <Description>A C# source generator for finite-state machines ‐ easily referenced as a Roslyn analyzer.</Description>
    <PackageReleaseNotes>Initial preview release</PackageReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Compiler Transpiler CSharp C# Analyzers DotNetAnalyzers StateMachine Cdelta Cδ SourceGenerator ISourceGenerator state-machine StateMachine Automaton Automata NFA DFA</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/Cdelta.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable;NU1605</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <VersionSuffix>debug</VersionSuffix>
    <NoWarn>1701;1702;3021;NU5128</NoWarn>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;3021;NU5128</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="IAutomaton.cs" />
    <EmbeddedResource Include="IAutomaton.cs" />
  </ItemGroup>
  
  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\..\etc\Icon_128.png" Pack="True" PackagePath="" Visible="False" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="False" />
    <None Include="$(OutputPath)\Antlr4.Runtime.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="False" />
  </ItemGroup>

  <!-- SourceLink build steps -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>
</Project>